# ------------------LangSmith tracing------------------
LANGCHAIN_PROJECT="default"
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

# At least one of these must be set. Defaults to Anthropic models, so if
# you only set an OpenAI key, you must update the default model string.
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# For user level authentication
SUPABASE_URL=""
# Ensure this is your Supabase Service Role key
SUPABASE_KEY=""
